//定制网页的主题颜色以及样式

:root{
    --white-color: #fff;
    --black-color:#141414;
    

    --t-primary-color: #11b0a0; //网站主题颜色;
    --t-muted-background: fadeout(hsla(172, 48%, 53%, 1), 85%);
    --t-text-color:var(--black-color);
    --t-light-color:#89878a;
    --t-muted-color:#505a68;

    --border-radius: 6px;
    --box-background:var(--white-color);


    --btn-background: rgba(240, 240, 240, .7);

    --main-background: var(--white-color);


    --t-modal-shadow: 0 0px 10px rgba(0, 0, 0, .1); //0水平偏移量，0px垂直偏移量 10px模糊半径 rgba（阴影的颜色）
    --t-highlight-color: var(--t-primary-color);
    --s-background: var(--white-color); 
}
.dark {
    --t-container-background: var(--black-color);

    --t-muted-color: #d6d6d6;       
    --t-light-color: #ebebeb; 

    --t-text-color: var(--white-color);
    --box-background: var(--black-color);
    --btn-background: rgba(40, 40, 40, .7);
    --main-background: #000;
    --s-background: #333; 
}


* {
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
    font-size: 14px;
    font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
    color: var(--t-text-color);
}










//页面布局的宽高
#app, .el-container { width: 100vw; height: 100%; }


//页面中心区域的宽度
@menuWidth: 260px;
@sideWidth: 380px;
@paddingW: 40px;

//由于我制作的是骨架屏的网页，其他的图片的占位符需要提供准确的宽高
@containerWidth: calc(100vw - @menuWidth - @paddingW - @paddingW);
@mainWidth: calc(@containerWidth - @sideWidth - @paddingW);

//计算当前DOM高度
.calcHeight(@w, @ow, @oh) {
    height: calc(@w * @oh / @ow);
}


//导入外部文件
@import './el-reset.less';
@import '../fonts/fonts.css';